<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark">

    <RelativeLayout
        android:id="@+id/marco_marker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/dark"
        android:orientation="vertical"
        android:visibility="gone"><!-- Mover to gone -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_addmarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/marker1"
                android:textColor="@color/colorApagado"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/texto_aclaracion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_gravity="end"
                android:layout_marginEnd="12dp"
                android:gravity="center"
                android:text="Te recordamos que este marcador NO será público. Sólo tú y el equipo investigador podréis verlo."
                android:textSize="16dp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:visibility="gone"><!-- mover to gone -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/camera_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:cardBackgroundColor="@color/dark"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/camera"
                            android:layout_width="144dp"
                            android:layout_height="144dp"
                            android:src="@drawable/ic_photo_camera_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/seta_sincortar"
                            android:textColor="@color/textoClaro"></TextView>
                    </LinearLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/camera_wrapper2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:cardBackgroundColor="@color/dark"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/camera1"
                            android:layout_width="144dp"
                            android:layout_height="144dp"
                            android:src="@drawable/ic_photo_camera_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/seta_cortada"
                            android:textColor="@color/textoClaro"></TextView>
                    </LinearLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/info_photo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:clickable="true"
                android:src="@drawable/ic_info_black_24dp"
                android:layout_marginRight="8dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Quieres ver un ejemplo?"
                android:textSize="12sp"/>



        </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/zona_especie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:text="@string/selecciona_seta"
                    android:textColor="@color/primaryLightColor"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_catalogo_setas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/especie_identificada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:text=""
                    android:textColor="@color/primaryLightColor"
                    android:textSize="16sp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/zona_formulario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginStart="12dp"
                        android:text="AGUSANAMIENTO:"
                        android:textColor="@color/primaryLightColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RadioGroup
                        android:id="@+id/group_agusanamiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/agusanamiento_alto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alto"
                            android:textColor="@color/primaryLightColor"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/agusanamiento_medio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Medio"
                            android:textColor="@color/primaryLightColor"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/agusanamiento_bajo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bajo"
                            android:textColor="@color/primaryLightColor"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/agusanamiento_nulo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nulo"
                            android:textColor="@color/primaryLightColor"
                            android:textSize="16sp" />

                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/secondaryTextColor"
                android:layout_marginHorizontal="32dp"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="12dp"
                        android:text="PRESIÓN"
                        android:textColor="@color/primaryLightColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="12dp"
                        android:text="RECOLECTORA:"
                        android:textColor="@color/primaryLightColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RadioGroup
                        android:id="@+id/group_presion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/presion_muyalta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Muy alta"
                            android:textColor="@color/primaryLightColor"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/presion_alta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alta"
                            android:textColor="@color/primaryLightColor"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/presion_media"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Media"
                            android:textColor="@color/primaryLightColor"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/presion_baja"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Baja"
                            android:textColor="@color/primaryLightColor"
                            android:textSize="16sp" />

                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/atributo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:paddingHorizontal="18dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_atributo1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Observaciones">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_atributo1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/info1"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"
                    android:clickable="true"
                    android:src="@drawable/ic_info_black_24dp" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/texto_pasos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="PASO 1/4"
                android:textSize="16dp"
                android:layout_gravity="end"
                android:layout_marginEnd="64dp"
                android:textColor="@color/colorApagado"
                />

            <LinearLayout
                android:id="@+id/zona_botones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel_but"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/primaryColor"
                    android:paddingHorizontal="20dp"
                    android:text="@string/btncancel"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/acept_but"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/secondaryColor"
                    android:paddingHorizontal="20dp"
                    android:text="@string/btnaccept"
                    android:textColor="@color/mtrl_textinput_default_box_stroke_color" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fotos_ejemplo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A4363030"
            android:gravity="center"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/marcobotonsolido"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_margin="12dp"
                android:paddingVertical="16dp">

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="144dp"
                        android:layout_height="144dp"
                        android:src="@drawable/seta_sin_recolectar"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seta sin recolectar"
                        android:layout_marginTop="4dp"
                        android:textColor="#ffff"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="144dp"
                        android:layout_height="144dp"
                        android:src="@drawable/seta_recolectada"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seta recolectada"
                        android:textColor="#ffff"/>

                </LinearLayout>




            </LinearLayout>

                <Button
                    android:id="@+id/ejemplo_volver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/primaryColor"
                    android:paddingHorizontal="20dp"
                    android:text="volver"
                    android:textColor="#ffff" />

        </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>